Classroom/Views/OktatoView.xaml

<UserControl x:Class="Classroom.Views.OktatoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Classroom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Vezetéknév:" Margin="0,0,5,0"/>
            <TextBox x:Name="VnevTextBox" Width="150" Margin="0,0,10,0" Text="{Binding UjOktato.Vnev, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Keresztnév:" Margin="0,0,5,0"/>
            <TextBox x:Name="KnevTextBox" Width="150" Margin="0,0,10,0" Text="{Binding UjOktato.Knev, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="HozzaadButton" Content="Hozzáadás" Command="{Binding HozzaadCommand}" Padding="5"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Oktatok}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Vnev}"/>
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding Knev}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
